spring.jdbcTemplate.driver_class=com.mysql.jdbc.Driver
spring.jdbcTemplate.url=jdbc:mysql://localhost:3306/blade
spring.jdbcTemplate.username= root
spring.jdbcTemplate.password=123456


#hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect= org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class =com.mysql.jdbc.Driver
#hibernate.connection.url =jdbc:mysql://localhost:3306/logisticsSystem
hibernate.connection.url =jdbc:mysql://localhost:3306/blade
hibernate.connection.username= root
hibernate.connection.password=123456